# JWT Settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a
ACCESS_TOKEN_EXPIRE_HOURS=24
ALGORITHM=HS256

# Database Settings
DATABASE_URL=postgresql://postgres:admin@localhost:5432/reportai_db

# Debug mode
DEBUG=True
