# Database configuration
DATABASE_URL=postgresql://postgres:admin@localhost:5432/reportai_db

# JWT Settings
SECRET_KEY=9f0b4d28f7d1e7d9eb63ff0926b5a963fc1ae07408b80fe1aba04916b09da838
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=1440

# Application Settings
PROJECT_NAME=ReportAI
API_V1_STR=/api/v1
DEBUG=True
